<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/add_vet">

    <TextView
        android:id="@+id/loginView"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="104dp"
        android:text="@string/admin_login_txt"
        android:textColor="#FF9017"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_above="@+id/loginPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/inputtxt"
        android:ems="10"
        android:hint="@string/e_mail"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#581414"
        android:textColorHint="#86581414"
        app:layout_constraintBottom_toTopOf="@+id/loginPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginView"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_above="@+id/logintxt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/inputtxt"
        android:ems="10"
        android:hint="@string/login_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#581414"
        android:textColorHint="#86581414"
        app:layout_constraintBottom_toTopOf="@+id/bttn_loginPge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/loginView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/logintxt"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_above="@+id/bttn_loginPge"
        android:layout_marginBottom="29dp"
        android:gravity="center"
        android:text="@string/new_user_register"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/maroon" />

    <Button
        android:id="@+id/bttn_loginPge"
        android:layout_width="134dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="133dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/add_btn"
        android:elevation="4dp"
        android:text="@string/login_btn"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="134dp"
        app:srcCompat="@drawable/woof_logo" />


</RelativeLayout>