<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_vet"
    android:id="@+id/vet_RL"
    tools:context=".vetList" >

    <TextView
        android:id="@+id/TV_vetList"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="59dp"
        android:gravity="center"
        android:text="@string/veterinarian_list"
        android:textColor="#FF9017"
        android:textSize="40sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idVet"
        android:layout_width="match_parent"
        android:layout_height="499dp"
        android:layout_below="@id/TV_vetList"
        android:layout_marginTop="138dp" />

</RelativeLayout>